Pet/Pages/TitlePage.xaml

<Page x:Class="Pet.Pages.Title"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1050"
	Title="Title">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1MouseOver" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Crimson"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="DarkBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <Image Stretch="Fill">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Collection;component/Images/tech bird1.jpg"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Collection;component/Images/tech bird2.jpg"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>


        <Button Content="Matrix" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Width="132" Height="28" Background="{x:Null}" BorderBrush="#FF00BE00" Foreground="Lime" FontFamily="OCR A Std" FontWeight="Bold" BorderThickness="2" Click="StartMatrix" Template="{DynamicResource ButtonBaseControlTemplate1MouseOver}"/>
        <Button Content="Snake" HorizontalAlignment="Left" Margin="25,356,0,0" VerticalAlignment="Top" Width="132" Height="28" Background="{x:Null}" BorderBrush="#FF00BE00" Foreground="Lime" FontFamily="OCR A Std" FontWeight="Bold" BorderThickness="2" Click="StartSnake" Template="{DynamicResource ButtonBaseControlTemplate1MouseOver}"/>
        <Button Content="Fortune Teller" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" Width="132" Height="28" Background="{x:Null}" BorderBrush="#FF00BE00" Foreground="Lime" FontFamily="OCR A Std" FontWeight="Bold" BorderThickness="2" Template="{DynamicResource ButtonBaseControlTemplate1MouseOver}"/>
        <Button Content="Traffic Jam" HorizontalAlignment="Left" Margin="25,243,0,0" VerticalAlignment="Top" Width="132" Height="28" Background="{x:Null}" BorderBrush="#FF00BE00" Foreground="Lime" FontFamily="OCR A Std" FontWeight="Bold" BorderThickness="2" Template="{DynamicResource ButtonBaseControlTemplate1MouseOver}"/>
        <Button Content="Sokoban" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top" Width="132" Height="28" Background="{x:Null}" BorderBrush="#FF00BE00" Foreground="Lime" FontFamily="OCR A Std" FontWeight="Bold" BorderThickness="2" Template="{DynamicResource ButtonBaseControlTemplate1MouseOver}"/>
        <Button Content="Typing" HorizontalAlignment="Left" Margin="25,186,0,0" VerticalAlignment="Top" Width="132" Height="28" Background="{x:Null}" BorderBrush="#FF00BE00" Foreground="Lime" FontFamily="OCR A Std" FontWeight="Bold" BorderThickness="2" Template="{DynamicResource ButtonBaseControlTemplate1MouseOver}"/>
        <Button Content="Bubble Click" HorizontalAlignment="Left" Margin="25,301,0,0" VerticalAlignment="Top" Width="132" Height="28" Background="{x:Null}" BorderBrush="#FF00BE00" Foreground="Lime" FontFamily="OCR A Std" FontWeight="Bold" BorderThickness="2" Template="{DynamicResource ButtonBaseControlTemplate1MouseOver}"/>
        <Button Content="Talk Generator" HorizontalAlignment="Left" Margin="25,416,0,0" VerticalAlignment="Top" Width="132" Height="28" Background="{x:Null}" BorderBrush="#FF00BE00" Foreground="Lime" FontFamily="OCR A Std" FontWeight="Bold" BorderThickness="2" Template="{DynamicResource ButtonBaseControlTemplate1MouseOver}"/>
        <Button Content="Memory" HorizontalAlignment="Left" Margin="25,474,0,0" VerticalAlignment="Top" Width="132" Height="28" Background="{x:Null}" BorderBrush="#FF00BE00" Foreground="Lime" FontFamily="OCR A Std" FontWeight="Bold" BorderThickness="2" Template="{DynamicResource ButtonBaseControlTemplate1MouseOver}"/>
        <Button Content="PuyoPuyo" HorizontalAlignment="Left" Margin="25,534,0,0" VerticalAlignment="Top" Width="132" Height="28" Background="{x:Null}" BorderBrush="#FF00BE00" Foreground="Lime" FontFamily="OCR A Std" FontWeight="Bold" BorderThickness="2" Template="{DynamicResource ButtonBaseControlTemplate1MouseOver}"/>
    </Grid>
</Page>
